yuyawk/libc_replacer/.github/actions/setup/action.yml
---
name: Set up environment

inputs:
  bazel-version:
    description: Bazel version
    required: true

runs:
  using: composite
  steps:
    - name: Generate .bazeliskrc
      shell: bash
      run: |
        echo "USE_BAZEL_VERSION=${{ inputs.bazel-version }}" > .bazeliskrc
    - name: Install bazelisk
      uses: yuyawk/github-actions/install-bazelisk@v1

yuyawk/libc_replacer/.github/workflows/tests.yml
- name: Set up
  uses: ./.github/actions/setup
  with:
    bazel-version: 7.1.1

yuyawk/libc_replacer/.github/workflows/tests.yml
- name: Set up
  uses: ./.github/actions/setup
  with:
    bazel-version: 7.x